<!DOCTYPE html>
<html>
  <head>
    <title>MWA Monitor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/src/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <mwa-app>Loading MWA Monitor..</mwa-app>
  </body>
</html>
